# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcriptrion
POST http://localhost:3333/videos/ae7e605d-7ad4-4190-9d90-ad0add879df4/transcription
Content-Type: application/json

{
  "prompt": "instalação, restrição"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "ae7e605d-7ad4-4190-9d90-ad0add879df4",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcri;áo do vídeo informado a seguir: '''{transcription}'''"
}